<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pictures/logo_2.png</file>
        <file>LogIn.qml</file>
        <file>LogInForm.ui.qml</file>
        <file>SignUp.qml</file>
        <file>SignUpForm.ui.qml</file>
        <file>MainMenu.qml</file>
        <file>MainMenuForm.ui.qml</file>
        <file>Logo.qml</file>
        <file>pictures/paper.jpg</file>
        <file>MapView.qml</file>
        <file>GalleryView.qml</file>
        <file>RestModel.qml</file>
        <file>pictures/marker.png</file>
        <file>CheckView.qml</file>
        <file>TableData.qml</file>
        <file>CalendarView.qml</file>
    </qresource>
</RCC>
